PORT=4000
# Deja comentada la variable siguiente si deseas utilizar la URI por defecto:
# mongodb://127.0.0.1:27017/cn-playa-san-marcos
# MONGODB_URI=mongodb://127.0.0.1:27017/cn-playa-san-marcos
JWT_SECRET=supersecreto

# Configuración opcional para el envío de correos electrónicos
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=usuario
# SMTP_PASS=contraseña
# MAIL_FROM="C.N. Playa San Marcos <notificaciones@example.com>"
# MAIL_REPLY_TO=soporte@example.com
