server {
    listen 80;
    listen [::]:80;
    server_name playcourt.es www.playcourt.es playsanmarcos.es www.playsanmarcos.es;

    # Aumenta si se suben imágenes en base64 de hasta 5 MB
    client_max_body_size 10m;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/nginx/playcourt.access.log;
    error_log /var/log/nginx/playcourt.error.log warn;
}
